<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="44dp"
    android:orientation="horizontal">
    <TextView android:layout_width="120dp" android:text="CODE" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:layout_height="wrap_content"/>
    <TextView android:layout_width="170dp" android:text="FARMER" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:layout_height="wrap_content"/>
    <TextView android:layout_width="130dp" android:text="MILK ₹" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:layout_height="wrap_content"/>
    <TextView android:layout_width="110dp" android:text="BONUS" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:layout_height="wrap_content"/>
    <TextView android:layout_width="130dp" android:text="DEDUCTION" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:layout_height="wrap_content"/>
    <TextView android:layout_width="130dp" android:text="NET" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:layout_height="wrap_content"/>
    <TextView android:layout_width="110dp" android:text="STATUS" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:layout_height="wrap_content"/>
</LinearLayout>
